<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<script src="src/index.js" defer></script>
</head>

<body>
	<div id="app"></div>

	<table id="table">
		<thead>
			<tr>
				<th>
					<strong>
						Username
					</strong>
				</th>
				<th>
					<strong> 
						Email
					</strong>
				</th>
				<th>
					<strong>
						Address
					</strong>
				</th>
				<th>
					<strong>
						Admin
					</strong>
				</th>
			</tr>
		</thead>
		<tbody id="tablebody"> 
			<tr>
				<td>
					Username
				</td>
				<td>
						Email
				</td>
				<td>
						Address
				</td>
				<td>
						Admin
				</td>
			</tr>
			<tr>
				<td>
					Username2
				</td>
				<td>
				 emaill
				</td>
				<td>
					Address
				</td>
				<td>
					Admin
				</td>
			</tr>
			<tr>
				<td>
					Username3
				</td>
				<td>
					Email
				</td>
				<td>
					Address
				</td>
				<td>
					Admin
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<form id="info">
		<input type="text" id="input-username" placeholder="Username"></input>
		<input type="text" id="input-email" placeholder="email"></input>
		<input type="text" id="input-address" placeholder="address"></input>
		<label for="input-admin">is admin?</label>
		<input type="checkbox" id="input-admin" value="true"></input>
		<input type="file" name="File" id="input-image"></input>
		<input type="submit" id="submit-data"></input>
	</form>
	<br>
	<button id="empty-table">Empty table</button>

</body>

</html>