{
  "name": "week2",
  "version": "8001.0.0",
  "description": "Epic koulutehtava, template kopioitu CodeSandboxista. Tehnyt: Konsta Jalkanen",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": { "parcel-bundler": "^1.6.1" },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": ["javascript", "starter"]
}
