<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<script src="src/index.js" defer></script>
	<link rel="stylesheet" href="src/styles.css"/>
</head>

<body>
	<div id="app" class="center">
		<h1>
			Municipality employment statistics in Finland
		</h1>
		<table id="table">
			<thead>
					<th id="municipality">
						municipality
					</th>
					<th id="population">
						population
					</th>
					<th>
						Employment amount
					</th>
					<th>
						Employment-%
					</th>
			</thead>
			<tbody id="tablebody" > 

			</tbody>
		</table>
	</div>
	<button id="button">
		Data
	</button>
</body>

</html>