<!DOCTYPE html>

<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--<script src="https://cdn.jsdelivr.net/npm/frappe-charts@1.2.4/dist/frappe-charts.min.iife.js"></script>-->
	<script type="module" src="src/index.js" defer></script>
	<link rel="stylesheet" href="src/styles.css"/>

	</head>

<body id="body">
	<form id="input">
		<input type="text" id="input-area" placeholder="muncipality"> </input>
		<input type="submit" id="submit-data"></input>
	</form>
	<button id="add-data">Add-data</button>

	<div id="chart">
			
	</div>
</body>

</html>

